/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

body {
  overflow-y: hidden;
  margin: auto 0;
  font-family: 'Work Sans', sans-serif;
  /* background-image: url('assets/bg.png'); */
}

h1,
a,
img {
  outline: none;
}
.inner-container {
  padding: 30px 0px;
  padding-top: 0px;
  border-radius: 5px;
  margin-top: 40px;
  width: 75vw;
  height: auto;
  background-color: rgb(224, 224, 183);
}

.inner-container-header {
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 30px;
  color: white;
  background-color: rgb(29, 29, 29);
  border-bottom: 4px dotted rgb(238, 238, 238);
  margin-bottom: 15px;
}
.header-item {
  padding: 0px 40px;
}

.spinner {
  padding: 20px;
}
.mat-form-field-custom {
  border: 1px solid rgb(150, 150, 255);
  border-radius: 5px;
  padding: 0px 15px;
  transition: 300ms ease-in-out;
}

.mat-form-field-custom:hover {
  border: 1px solid rgb(0, 0, 255);
  border-radius: 5px;
  padding: 0px 15px;
  transition: 300ms ease-in-out;
}

.error-card {
  background-color: rgb(255, 21, 21);
  color: white;
  font-weight: bold;
  border-radius: 2px;
}

/*
 * Variables
 */
:root {
  --card-padding: 24px;
  --card-height: 420px;
  --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);
  --avatar-size: 12px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(circle 16px at center, white 99%, transparent 0);
  --title-height: 32px;
  --title-width: 235px;
  --title-position: var(--card-padding) 20px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
  --desc-line-height: 280px;
  --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
  --desc-line-1-width: 280px;
  --desc-line-1-position: 0px 80px;
  --desc-line-2-width: 0px;
  --desc-line-2-position: var(--card-padding) 0px;
  --footer-height: 40px;
  --footer-position: 0;
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
}
/* * Card Skeleton for Loading */
.card {
  width: 280px;
  height: var(--card-height);
  margin: 0px 20px;
}
.card:empty::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%),
    var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton),
    var(--card-skeleton);
  background-size: var(--blur-size), var(--title-width) var(--title-height), var(--desc-line-1-width) var(--desc-line-height),
    var(--desc-line-2-width) var(--desc-line-height), var(--avatar-size) var(--avatar-size), 100% var(--footer-height), 100% 100%;
  background-position: -150% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position),
    var(--avatar-position), var(--footer-position), 0 0;
  background-repeat: no-repeat;
  animation: loading 1.5s infinite;
}
@keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position),
      var(--avatar-position), var(--footer-position), 0 0;
  }
}
